<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro - Tienda de Videojuegos</title>

    <style>
        body { 
            margin: 0;
            padding:0;
        }
        .header{
            width: 100%;
            background-color: darkcyan;
            text-align: center;
            margin: 0;
            padding: 1%;
        }

        .topnav {
            background-color: #333;
            text-align: center;
            padding: 14px 16px;
        }

        .h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60pt;
            letter-spacing: 30pt;
            text-decoration: none;
            color:azure;
            margin-bottom: 0%;
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            letter-spacing: 5pt;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header" >
        <a class="h1" href="index.html">ASTRO</a>
        <h2>Tienda de Videojuegos</h2>
    </div>
    <div class="topnav"></div>
      
</body>
</html>